<!DOCTYPE html>
<html>
<head>
<title>Welcome to the Telstar API!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to the Telstar API!</h1>
<p>If you see this page, the the Telstar API web server is successfully installed and
working.</p>

<p>For online documentation and support please refer to
<a href="https://bitbucket.org/johnnewcombe/telstar-server/wiki/Home" target="_blank">the TELSTAR wiki</a>.<br/>
Further information and support is available at
<a href="https://glasstty.com/" target="_blank">glasstty.com</a>.</p>

<p><em>Thank you for using Telstar.</em></p>
</body>
</html>